
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true

my.prop.name={cipher}ebc4a69b3822452d35b6ebc9e1396b35bef08c67723b759feb2fd5334dbf21c6
my.prop.version=1.0.0
my.prop.desc=osman

management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456
